PORT = 4000
DATABASE_URL = 'mongodb+srv://sksunariya0099:D9Gs3UScucCGqIeW@cluster0.dpjtft5.mongodb.net/SocietyBlogs'


JWT_SECRET = 'NoSecret'

# MAIL SENDER

MAIL_HOST = smtp.gmail.com
MAIL_USER = sksunariya0099@gmail.com
MAIL_PASS = rbhsrlfvdekfpihw


