PORT = 4000
DATABASE_URL = 'mongodb+srv://sksunariya0099:D9Gs3UScucCGqIeW@cluster0.dpjtft5.mongodb.net/CodeCraft'


JWT_SECRET = 'NoSecret'
FOLDER_NAME = "CodeCraft"


# RAZORPAY

RAZORPAY_KEY_ID = ssdkjfhsudfjhsdkuk
RAZORPAY_KEY_SECRET = ksdkfjlsdjf


# CLOUDINARY

FOLDER_NAME = "CodeCraft"
CLOUD_NAME = dvxtjrshv
API_KEY = 352929676618471
API_SECRET = OSJYwELi6J94z_KvNuGgp0mleaA


# MAIL SENDER

MAIL_HOST = smtp.gmail.com
MAIL_USER = sksunariya0099@gmail.com
MAIL_PASS = nmrbketgsgvpgzya

